{
  "branches": [
    {
      "name": "dev",
      "prerelease": "dev"
    },
    {
      "name": "release/*",
      "prerelease": "rc"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "successCommentCondition": false,
        "failComment": false
      }
    ]
  ]
}